POST http://localhost:5000/api/location
Content-Type: application/json

{
    "city": "jalal", 
    "region": "dob"
}

###
POST http://localhost:5000/api/register
Content-Type: application/json

{
    
    "first_name": "mohahamozayani",
    "last_name": "lkhattabi",
    "birth_date": '1000-01-01 00:00:00',
    "level": "bac+5",
    "about": "is here\/samawi",
    "password": "1234",
    "account_type": "teacher",
    "gender": 1,
    "email": "hamidoimotnadih@gmail.com",
    "phone": 06254242,
    "status": "active",
    "profile_url": "http://someurl",
    "background_url": "http://someurl",
    "left_at": null,
    
}


###
GET http://localhost:5000/api/register


###
http://localhost:5000/


###
GET http://localhost:5000/api/location
Content-Type: application/json

{
    "location_id": "1"
}